<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_3c1k0f2nEea-6tzJOPzZEg" label="TalendProject" description="" language="java" technicalLabel="TALENDPROJECT" creationDate="2017-02-28T11:55:31.974+0530" author="_3c1k0v2nEea-6tzJOPzZEg" productVersion="Talend Data Integration-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/kiranvsk1/TalendRemote.git&quot;,&quot;login&quot;:&quot;kiran.vsk1@gmail.com&quot;,&quot;passwd&quot;:&quot;2BhXDZqaVzsgp0MHlVfpig==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_4_mYEP2nEea-6tzJOPzZEg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_4_mYEf2nEea-6tzJOPzZEg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_4_mYEv2nEea-6tzJOPzZEg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_4_ecQP2nEea-6tzJOPzZEg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_4_ecQf2nEea-6tzJOPzZEg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_4_ecQv2nEea-6tzJOPzZEg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_4-2xMP2nEea-6tzJOPzZEg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4-3YQP2nEea-6tzJOPzZEg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4-3YQf2nEea-6tzJOPzZEg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4-3YQv2nEea-6tzJOPzZEg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4-3YQ_2nEea-6tzJOPzZEg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4-3YRP2nEea-6tzJOPzZEg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_4-3YRf2nEea-6tzJOPzZEg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_4-3YRv2nEea-6tzJOPzZEg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_4-3YR_2nEea-6tzJOPzZEg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_4-3YSP2nEea-6tzJOPzZEg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_4-3YSf2nEea-6tzJOPzZEg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4-3YSv2nEea-6tzJOPzZEg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_4-3YS_2nEea-6tzJOPzZEg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_4-3YTP2nEea-6tzJOPzZEg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_4-3YTf2nEea-6tzJOPzZEg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_4-3YTv2nEea-6tzJOPzZEg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_3c1k0v2nEea-6tzJOPzZEg" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
</xmi:XMI>
